[email]
# the email host
host : smtp.gmail.com

# the email address
address : boop@gmail.com

# the email password
pass : nopenopenope

[github]

# authentication key
key : helloworld

# owner of the repository
owner : tests

# name of the repository
repository : teste1

# name of the main branch (not really necessary)
main_branch : main

# name of the ontology file
ontology: ontology.owl

# autorized curators
curator : adsprojet01@gmail.com
curator : boop@gmail.com